<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style-sheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Poppins">

    


</head>




<body>

<div class="navbar">
  <a href="#contact-pg">Contact</a>
  <a href="#projects-page">Projects</a>
  <a href="#welcome-page">About</a>
</div>


<div id="welcome-page" class="welcome-page">
    <h1>Hey, I'm Mark</h1>
    <p><em>an aspiring software engineer</em></p>
</div>

<div id="projects-page" class="projects-page">
    <h2>My Projects</h2>
    <div id="project-cardz" class="card-grid">

        <div class="card">
            <div class="card-text"><h3>Google Homepage Replica</h3></div>
        </div>
        <div class="card">
            <div class="card-text"><h3>SHA-1 Password Cracker</h3>  </div>
        </div>
        <div class="card">
            <div class="card-text"><h3>Javascript Etch-a-Sketch</h3></div>
        </div>
        <div class="card">
            <div class="card-text"><h3>Rock Paper Scissors</h3>  </div>
        </div>
    </div>  

    <div class="view-all-button">
        <a href="https://github.com/markharl75"> View All </a>
    </div> 


    


</div>

<div id="contact-pg" class="contact-page">
    <h2>Let's connect!</h2>
</div>



    



</body>
</html>
